<?php 

namespace DummyNamespace;

use PhHitachi\Routes\Services\Routes;
use ControllerFullNameSpace;

Class DummyClass extends Routes
{
	/**
	* Create a new route instance.
	*
	* @return void
	*/
	public function __construct()
	{

	}

	/**
	* Define url in the action of routes
	*
	* @return array
	*/
	public function map()
	{
		return [
			
		];
	}

	/**
	* Define methods in the action of routes
	*
	* @return array
	*/
	public function methods()
	{
		return [
			
		];
	}

	/**
	* Define the controller for all action in this class
	* 
	* @return string
	*/
	public function defaultController()
	{
		return DummyController::class;
	}
}